# HotShots

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/tw/app/hotshots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/app/hotshots/: Constants.kt  HotShots.kt
app/src/main/java/tw/app/hotshots/activity/: BaseActivity.kt  LicenseActivity.kt  MainActivity.kt  RoutingActivity.kt  SplashActivity.kt  UpdateActivity.kt
app/src/main/java/tw/app/hotshots/activity/albums/: CreateAlbumActivity.kt
app/src/main/java/tw/app/hotshots/activity/auth/: AuthActivity.kt  AuthAdapter.kt  UnlockActivity.kt
app/src/main/java/tw/app/hotshots/activity/browser/: BrowserActivity.kt  ChromeClient.kt
app/src/main/java/tw/app/hotshots/activity/debug/: DebugActivity.kt  DebugService.kt
app/src/main/java/tw/app/hotshots/activity/influencers/: AddInfluencerActivity.kt  AlbumsListActivity.kt
app/src/main/java/tw/app/hotshots/activity/notifications/: NotificationsActivity.kt
app/src/main/java/tw/app/hotshots/activity/posts/: BigPictureSlideActivity.kt  BigPostActivity.kt  CreatePostActivity.kt
app/src/main/java/tw/app/hotshots/activity/settings/: SettingsActivity.kt
app/src/main/java/tw/app/hotshots/adapter/: SwipeToDeleteCallback.kt  SwipeToOrderCallback.kt
app/src/main/java/tw/app/hotshots/adapter/recycler/: PostAdapter.kt
app/src/main/java/tw/app/hotshots/adapter/recyclerview/: AlbumsAdapter.kt  InfluencersAdapter.kt  LinksAdapter.kt  LogsAdapter.kt  MediaPickerAdapter.kt  NotificationsAdapter.kt  PostsAdapter.kt
app/src/main/java/tw/app/hotshots/app/: HotShots.kt
app/src/main/java/tw/app/hotshots/app/database/: CheckVersion.kt
app/src/main/java/tw/app/hotshots/app/model/: Version.kt
app/src/main/java/tw/app/hotshots/app/updater/: UpdateDatabase.kt
app/src/main/java/tw/app/hotshots/authentication/: Authentication.kt  Biometric.kt
app/src/main/java/tw/app/hotshots/authentication/model/: HotUser.kt  User.kt
app/src/main/java/tw/app/hotshots/database/albums/: AddAlbum.kt  GetAlbums.kt
app/src/main/java/tw/app/hotshots/database/ban/: BanDevice.kt  CheckBanDevice.kt  UserBan.kt
app/src/main/java/tw/app/hotshots/database/comments/: AddComment.kt  GetComments.kt  GetResponses.kt  RemoveComment.kt
app/src/main/java/tw/app/hotshots/database/influencers/: AddInfluencer.kt  FollowInfluencer.kt  GetInfluencers.kt  InfluencersSingleton.kt
app/src/main/java/tw/app/hotshots/database/nicknames/: NickNames.kt
app/src/main/java/tw/app/hotshots/database/notifications/: DeleteNotification.kt  EditNotification.kt  GetNotifications.kt  SendNotification.kt
app/src/main/java/tw/app/hotshots/database/posts/: AddPost.kt  GetPost.kt  GetPosts.kt  ListenPosts.kt  PostLikes.kt  PostsSingleton.kt  RemovePost.kt  UpdatePost.kt
app/src/main/java/tw/app/hotshots/database/register/: RegisterValidate.kt
app/src/main/java/tw/app/hotshots/database/users/: AddUser.kt  (+2 more)
app/src/main/java/tw/app/hotshots/encryption/: Encrypt.kt
app/src/main/java/tw/app/hotshots/extensions/: Extensions.kt
app/src/main/java/tw/app/hotshots/fragment/: AlbumsFragment.kt  BaseFragment.kt  HomeFragment.kt  InfluencersFragment.kt  InfluencersListFragment.kt  MainFragment.kt  ProfileFragment.kt
app/src/main/java/tw/app/hotshots/license/: LicenseManager.kt
app/src/main/java/tw/app/hotshots/logger/: Logger.kt
app/src/main/java/tw/app/hotshots/permissions/: AppPermissions.kt
app/src/main/java/tw/app/hotshots/settings/: Settings.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/tw/app/hotshots/singleton/: UserSingleton.kt
app/src/main/java/tw/app/hotshots/storage/: Upload.kt
app/src/main/java/tw/app/hotshots/util/: Constants.kt  Copy.kt  CopyUtil.kt  DeviceID.kt  FileUtil.kt  TimeUtil.kt  UidGenerator.kt  UriUtil.kt  Vibrate.kt
app/src/main/res/drawable/: gradient_right_left.xml  ic_chat_wb.xml  ic_comments_wb.xml  ic_discord_tiny.xml  ic_fingerprint_24_wb.xml  ic_foreground_2.xml  ic_github_wb.xml  ic_launcher_foreground.xml  ic_list_wb.xml  ic_lock_20px_wb.xml  ic_private_image_wb.xml  icon_fore.xml  icon_fore_animated.xml  play.xml
app/src/main/res/drawable-v33/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_influencer.xml  activity_auth.xml  activity_big_picture_slide.xml  activity_browser.xml  activity_create_album.xml  activity_create_post.xml  activity_crop_image.xml  activity_debug.xml  activity_debug_support.xml  activity_license.xml  activity_main.xml  activity_notifications.xml  activity_settings.xml  activity_splash.xml  activity_unlock.xml  activity_update.xml  content_main.xml  dialog_add_link.xml  dialog_change_password.xml  dialog_edit_link.xml  dialog_edit_profile.xml  dialog_link_options.xml  dialog_loading.xml  dialog_pin_setup.xml  fragment_albums.xml  fragment_auth.xml  fragment_big_picture_image.xml  fragment_create_link.xml  fragment_description.xml  fragment_home.xml  fragment_influencers_list.xml  fragment_main.xml  fragment_post_image.xml  fragment_profile.xml  fragment_welcome.xml  hot_player_controlls.xml  hot_player_view.xml  item_album.xml  item_influencer.xml  item_license.xml  (+13 more)
app/src/main/res/layout-sw600dp/: content_main.xml  fragment_home.xml  item_post.xml
app/src/main/res/menu/: actions_home.xml  main_activity_rail.xml  menu_browser.xml  menu_main.xml  menu_notifications.xml  menu_post.xml  navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: settings_preferences.xml  settings_screen.xml
app/src/main/res/xml-v26/: settings_preferences.xml
app/src/test/java/tw/app/hotshots/: ExampleUnitTest.kt
(+75 files in other folders)
