<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Wyświetlanie">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="standardPostDisplay"
            android:summary="Pokazuj posty w tradycyjnym stylu (jak instagram, facebook)"
            android:title="Tradycyjny styl" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Zdjęcia">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="hideImagesInMainPage"
            android:summary="Na głównej stronie, zamiast zdjęć pokazuj zdjęcie zawierające logo aplikacji."
            android:title="Ukryj zdjęcia" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="strongCompressImagesInMainPage"
            android:summary="Używaj silniejszej kompresji zdjęć na głównej stornie (słabsze urządzenia, zdjęcia będą niższej jakości)."
            android:title="Mocna kompresja" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Filmy">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="isAutoplayEnabled"
            android:summary="Automatycznie odtwarzaj filmy"
            android:title="Autoodtwarzanie" />

        <SeekBarPreference
            android:defaultValue="5.0"
            android:key="slowMotionSpeed"
            android:max="8"
            android:min="1"
            android:summary="Prędkość odtwarzania wideo podczas włączonego trybu slow-motion. Wartość jest dzielona przez 10."
            android:title="Zwolnione Tempo"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Aplikacja">
        <Preference android:title="Licencje" android:key="licenseButton" />
    </PreferenceCategory>
</PreferenceScreen>