plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'tw.app.hotshots'
    compileSdk 33

    defaultConfig {
        applicationId "tw.app.hotshots"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0.0 BETA"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:31.1.1')              // Firebase
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation("io.github.torrydo:floating-bubble-view:0.3.4")
    implementation 'com.mikhaellopez:circularimageview:4.3.1'                       // Circular ImageView
    implementation 'com.squareup.picasso:picasso:2.8'                               // Picasso Image Loader
    implementation 'com.google.code.gson:gson:2.10'                                 // GSON Parse Json Data
    implementation 'com.github.MikeOrtiz:TouchImageView:3.2.1'                      // Zoomable ImageView
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'                      // BlurView
    implementation 'com.github.YvesCheung.RollingText:RollingText:1.2.11'           // Animated TextView Changes
    implementation 'kr.co.prnd:readmore-textview:1.0.0'                             // Read More TextView for large text
    implementation 'com.vanniktech:android-image-cropper:4.3.3'                     // Image Cropper
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"                 // Biometric Authentication
    implementation 'com.google.android.exoplayer:exoplayer:2.18.3'                  // Video Player
    implementation 'com.liulishuo.filedownloader:library:1.7.7'                     // File Downloader

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation project(path: ':dotsindicator')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.5'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}