<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Wyświetlanie">
        <SwitchPreferenceCompat
            android:key="isPrivateViewEnabled"
            android:icon="@drawable/ic_private_image_wb"
            android:title="Ukryj obrazy postów"
            android:summary="Ukryj obrazy podczas przeglądania wszystkich postów. (Wymaga restartu)"
            android:defaultValue="false" />

        <SwitchPreferenceCompat
            android:key="isPrivateLinkViewEnabled"
            android:icon="@drawable/ic_private_image_wb"
            android:title="Ukryj obrazy odnośników"
            android:summary="Ukryj obrazy podczas przeglądania odnośników. (Wymaga restartu)"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Bezpieczeństwo">
        <SwitchPreferenceCompat
            android:key="isPinEnabled"
            android:icon="@drawable/ic_pin_24_wb"
            android:title="Blokada PIN"
            android:summary="Wymagaj podania hasła PIN przy włączaniu aplikacji."
            android:defaultValue="false" />

        <SwitchPreferenceCompat
            android:key="isBiometricEnabled"
            android:enabled="false"
            android:icon="@drawable/ic_fingerprint_24_wb"
            android:title="Blokada Biometryczna"
            android:summary="Wymagaj odcisku palca lub skanu twarzy przy włączaniu aplikacji. (Wymaga blokady PIN)"
            android:defaultValue="false" />

        <Preference
            android:key="passwordChange"
            android:icon="@drawable/ic_lock_20px_wb"
            android:title="Zmień hasło"
            android:summary="Zmień hasło do swojego konta." />
    </PreferenceCategory>

    <PreferenceCategory android:title="Odnośniki">
        <CheckBoxPreference
            android:icon="@drawable/ic_smart_autocomplete_24_wb"
            android:title="Automatyczny tytuł"
            android:summary="Automatycznie uzupełnij tytuł, wpisując tytuł strony."
            android:defaultValue="true"
            android:key="isLinkTitleAutoCompleteEnabled"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Przeglądarka">
        <EditTextPreference
            android:key="defaultWebPage"
            android:icon="@drawable/ic_public_24_wb"
            android:title="Domyślna strona"
            android:defaultValue="https://www.google.pl/"
            android:summary="Wpisz adres strony, która ma się domyślnie pojawiać po otwarciu przeglądarki"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Konto">
        <Preference
            android:key="logoutButton"
            android:icon="@drawable/ic_logout_24_wb"
            android:title="Wyloguj się" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Debug">
        <Preference
            android:key="banTestButton"
            android:icon="@drawable/ic_settings_24_wb"
            android:title="Zbanuj"
            android:summary="Zbanuj siebie na 10 sekund"/>

        <Preference
            android:key="testNotificationButton"
            android:icon="@drawable/ic_settings_24_wb"
            android:title="Powiadomienie"
            android:summary="Wyślij testowe powiadomienie"/>

        <Preference
            android:key="testRejectNotificationButton"
            android:icon="@drawable/ic_settings_24_wb"
            android:title="Powiadomienie (Odrzucone)"
            android:summary="Wyślij testowe powiadomienie (odrzucony influencer z powodem)"/>
    </PreferenceCategory>
</PreferenceScreen>