<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_dialog_button"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        app:icon="@drawable/ic_close_24_wb"
        app:layout_constraintBottom_toTopOf="@id/otp_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/Widget.Material3.Button.IconButton"
        android:id="@+id/edit_link_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="left|center"
        android:text="Wpisz PIN"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/close_dialog_button"
        app:layout_constraintStart_toEndOf="@id/close_dialog_button"
        app:layout_constraintTop_toTopOf="@id/close_dialog_button" />

    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textColor="@color/material_dynamic_primary60"
        app:bar_active_color="@color/material_dynamic_primary60"
        app:bar_enabled="true"
        app:bar_error_color="@android:color/holo_red_light"
        app:bar_height="2dp"
        app:bar_inactive_color="@color/material_dynamic_primary30"
        app:bar_success_color="@android:color/holo_green_light"
        app:height="40dp"
        app:layout_constraintBottom_toTopOf="@id/save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/close_dialog_button"
        app:length="6"
        app:otp=""
        app:otp_text_size="24dp"
        app:width="40dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Zapisz"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/otp_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>