<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="12dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <tw.app.hotshots.ui.imageview.TopCropImageView
            android:id="@+id/influencer_avatar_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:scaleType="matrix"
            android:src="@drawable/mamiko_new_test_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="8dp"
            app:layout_constraintWidth_percent="0.5">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/influencer_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mamiko"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/albums_title"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/albums_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Albumy: "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/influencer_name_text_view"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/albums_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="0"
                app:layout_constraintStart_toEndOf="@id/albums_title"
                app:layout_constraintTop_toBottomOf="@id/influencer_name_text_view"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/followers_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Obserwujący: "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/albums_title"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/followers_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="0"
                app:layout_constraintStart_toEndOf="@id/followers_title"
                app:layout_constraintTop_toBottomOf="@id/albums_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>